{
  "ApplicationSettings" : {
    "Secret" : "Something Magical" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7RQ01D\\SQLEXPRESS;Database=Catstagram;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
